@import 'fonts';

:root {
  --aside-width: min(400px, 100%);
  --cart-aside-summary-height-with-discount: 300px;
  --cart-aside-summary-height: 250px;
  --grid-item-width: 355px;
  --header-height: calc(120px + 2rem);
  --color-dark: #000;
  --color-light: #fff;
  --color-gray: #e3e4e5;
  --color-red: #ff0000;
}

html,
body {
  font-family: 'TradeGothic2', Arial, Helvetica, sans-serif;
  /* font-weight: bold; */
}

/* img {
  border-radius: 4px;
} */

/*
* --------------------------------------------------
* pages
* --------------------------------------------------
*/
body>main {
  margin: 1rem 6rem;
  margin-bottom: 4rem;
}

body>.breadcrumbs {
  margin: 1rem 6rem;
}

main main p,
.product-main p {
  line-height: 2em;
}

main .page header h1 {
  margin-top: 0;
}

main main a,
.product-main a {
  /* display: block; */
  color: #EA3524;
  margin: 8px 0px;

  &:hover {
    color: #000000;
  }

  &--inline {
    display: inline-block;
  }
}

/*
* --------------------------------------------------
* pages/tour
* --------------------------------------------------
*/
.tour {
  overflow-x: scroll;
}

.tour .tour-table {
  text-transform: uppercase;
  width: 1000px;
  max-width: 100%;
  margin-bottom: 3em;
}

.tour .tour-table td {
  padding: 8px 0px;
  line-height: 1em;
}

.tour .tour-table td a {
  margin: 0px;
  display: inline-block
}

@media(max-width: 768px) {
  .tour .tour-.table {
    width: auto;
  }
}

/*
* --------------------------------------------------
* pages/video
* --------------------------------------------------
*/

.video {
  margin-bottom: 3rem;
}

.video .grid {
  list-style: none;
  padding: 0;
  margin-left: 0;
  align-items: flex-start;
}

@media (min-width: 600px) {
  .video .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 16px;
  }
}

.video .grid img {
  max-width: 100%;
}

.video .grid .item {
  max-width: 320px;
}

.video .grid .item a:hover img {
  opacity: .8;
}

.video .grid .item p,
.video .grid .item h3 {
  margin: 0;
}




/*
* --------------------------------------------------
* components/Aside
* --------------------------------------------------
*/
aside {
  background: var(--color-light);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
  height: 100vh;
  max-width: var(--aside-width);
  min-width: var(--aside-width);
  position: fixed;
  right: calc(-1 * var(--aside-width));
  top: 0;
  transition: transform 200ms ease-in-out;
}

aside header {
  align-items: center;
  border-bottom: 1px solid var(--color-dark);
  display: flex;
  height: var(--header-height);
  justify-content: space-between;
  padding: 0 20px;
}

aside header h3 {
  margin: 0;
}

aside header .close {
  font-weight: bold;
  opacity: 0.8;
  text-decoration: none;
  transition: all 200ms;
  width: 20px;
}

aside header .close:hover {
  opacity: 1;
}

aside header h2 {
  margin-bottom: 0.6rem;
  margin-top: 0;
}

aside main {
  margin: 1rem;
}

aside p {
  margin: 0 0 0.25rem;
}

aside p:last-child {
  margin: 0;
}

aside li {
  margin-bottom: 0.125rem;
}

.overlay {
  background: rgba(0, 0, 0, 0.2);
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  transition: opacity 400ms ease-in-out;
  transition: opacity 400ms;
  visibility: hidden;
  z-index: 10;
}

.overlay .close-outside {
  background: transparent;
  border: none;
  color: transparent;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: calc(100% - var(--aside-width));
}

.overlay .light {
  background: rgba(255, 255, 255, 0.5);
}

.overlay .cancel {
  cursor: default;
  height: 100%;
  position: absolute;
  width: 100%;
}

.overlay:target {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

/* reveal aside */
.overlay:target aside {
  transform: translateX(calc(var(--aside-width) * -1));
}

/*
* --------------------------------------------------
* components/Header
* --------------------------------------------------
*/
.header {
  align-items: baseline;
  background: var(--color-gray);
  display: flex;
  /* height: var(--header-height); */
  padding: 1rem 6rem;
  position: sticky;
  top: 0;
  z-index: 1;
  font-weight: bold;
  /* gap: 2rem; */
}

.header>nav.header-menu-desktop {
  justify-self: center;
  flex: 1;
  justify-content: right;
}

.header>nav.header-menu-desktop a {
  margin-right: 4rem;
}

.header .header-logo {
  height: 120px;
}

.header nav a,
main nav.header-menu-mobile a {
  text-transform: uppercase;
  font-size: 18px;
}

.header-menu-mobile-toggle {
  text-align: center;

  @media (min-width: 48em) {
    display: none;
  }
}

.header-menu-mobile {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
}

.header-menu-desktop {
  display: none;
  grid-gap: 1rem;

  @media (min-width: 768px) {
    display: flex;
    grid-gap: 1rem;
    margin-left: 3rem;
  }
}

.header-menu-item {
  cursor: pointer;
}

.header-ctas {
  align-items: center;
  display: flex;
  grid-gap: 1rem;
  margin-left: auto;
}

.header-ctas .cart-badge {
  position: relative;
}

.header-ctas .cart-badge img {
  height: 32px;
}

.header-ctas .cart-badge .cart-badge-count {
  background: var(--color-red);
  border-radius: 50%;
  color: var(--color-light);
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  position: absolute;
  right: -10px;
  text-align: center;
  top: -10px;
  width: 20px;
}

/*
* --------------------------------------------------
* components/Breadcrumbs
* --------------------------------------------------
*/
.social-links {
  margin-top: 1rem;
  margin-bottom: 2rem;
  display: flex;
  grid-gap: 1rem;
  justify-content: right;
}

.social-links a {
  align-items: center;
  display: flex;
  width: 24px;
}

.social-links a img {
  width: 100%;
}

/*
* --------------------------------------------------
* components/Footer
* --------------------------------------------------
*/
.footer {
  background: var(--color-dark);
  margin-top: auto;
  padding: 1rem 6rem;
}

.footer-menu {
  align-items: center;
  justify-content: right;
  display: flex;
  grid-gap: 1rem;
  /* padding: 1rem; */
}

.footer-menu a,
.footer-content a {
  color: var(--color-light);
}

.footer-content {
  padding: 1rem;
  align-items: center;
  justify-content: center;
  display: flex;
  grid-gap: 1rem;
  color: var(--color-light);
}

/*
* --------------------------------------------------
* components/Cart
* --------------------------------------------------
*/
.cart-main {
  height: 100%;
  max-height: calc(100vh - var(--cart-aside-summary-height));
  overflow-y: auto;
  width: auto;
}

.cart-main.with-discount {
  max-height: calc(100vh - var(--cart-aside-summary-height-with-discount));
}

.cart-line {
  display: flex;
  padding: 0.75rem 0;
}

.cart-line img {
  height: 100%;
  display: block;
  margin-right: 0.75rem;
}

.cart-summary-page {
  position: relative;
}

.cart-summary-aside {
  background: white;
  border-top: 1px solid var(--color-dark);
  bottom: 0;
  padding-top: 1rem;
  position: absolute;
  width: calc(var(--aside-width) - 40px);
  padding-bottom: 1rem;
}

.cart-line-quantity {
  display: flex;
}

.cart-discount {
  align-items: center;
  display: flex;
  margin-top: 0.25rem;
}

.cart-subtotal {
  align-items: center;
  display: flex;
}

.cart-checkout-actions {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

/*
* --------------------------------------------------
* components/Search
* --------------------------------------------------
*/
.predictive-search {
  height: calc(100vh - var(--header-height) - 40px);
  overflow-y: auto;
}

.predictive-search-form {
  background: var(--color-light);
  position: sticky;
  top: 0;
}

.predictive-search-result {
  margin-bottom: 2rem;
}

.predictive-search-result h5 {
  text-transform: uppercase;
}

.predictive-search-result-item {
  margin-bottom: 0.5rem;
}

.predictive-search-result-item a {
  align-items: center;
  display: flex;
}

.predictive-search-result-item a img {
  margin-right: 0.75rem;
  height: 100%;
}

.search-result {
  margin-bottom: 1.5rem;
}

.search-results-item {
  margin-bottom: 0.5rem;
}

.search-results-item a {
  display: flex;
  flex: row;
  align-items: center;
  gap: 1rem;
}



/*
* --------------------------------------------------
* routes/__index
* --------------------------------------------------
*/
.featured-collection {
  display: block;
  margin-bottom: 2rem;
  position: relative;
}

.featured-collection-image {
  aspect-ratio: 1 / 1;

  @media (min-width: 768px) {
    aspect-ratio: 16 / 9;
  }
}

.featured-collection img {
  height: auto;
  max-height: 100%;
  object-fit: cover;
}

.recommended-products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);

  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.product .recommended-products-grid {
  grid-template-columns: repeat(1, 1fr);
}

.recommended-product img {
  height: auto;
}

/*
* --------------------------------------------------
* routes/collections._index.tsx
* --------------------------------------------------
*/
.collections-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.collection>h1 {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.collection-item img {
  height: auto;
}

/*
* --------------------------------------------------
* routes/collections.$handle.tsx
* --------------------------------------------------
*/
.collection-description {
  margin-bottom: 1rem;
  max-width: 95%;

  @media (min-width: 768px) {
    max-width: 600px;
  }
}

.products-grid {
  display: grid;
  grid-gap: 1.0rem;
  margin-bottom: 2rem;
  align-items: stretch;
}

.product-item {
  display: flex;
  flex-direction: column;
}

.product-item img {
  height: auto;
  width: 100%;
}

.product-item .product-item-details {
  background-color: var(--color-gray);
  margin-top: 1.0rem;
  padding: 1rem 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 20px;
}

.product-item .product-item-details h4 {
  margin-top: 0;
}

.product-image-with-thumbnails {
  margin-bottom: 2rem;
  align-self: start;
  position: sticky;
  top: calc(var(--header-height) + 2rem);
}

.product-thumbnails {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  /* At least two thumbnails next to each other */
  gap: 0.5rem;
  margin-top: 1rem;
}

.product-thumbnails>.product-thumbnail {
  cursor: pointer;
  width: 100%;
  /* Make thumbnails span full width */
  height: auto;
  /* Maintain aspect ratio */

}

.product-thumbnails>.product-thumbnail:hover {
  opacity: 0.5;
}

.product .product-recommended {
  align-self: start;
  position: sticky;
  top: calc(var(--header-height) + 2rem);
}

.product-thumbnails,
.product-main,
.product .product-recommended {
  background-color: #ffffff;
}

/*
* --------------------------------------------------
* routes/products.$handle.tsx
* --------------------------------------------------
*/
.product {
  display: grid;

  @media (min-width: 1024px) {
    grid-template-columns: 3fr 6fr 2fr;
    grid-gap: 4rem;
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    grid-template-columns: 1fr;
    grid-gap: 4rem;
  }
}

.product h1 {
  margin-top: 0;
  margin-bottom: 1rem;
}

.product-image img {
  height: auto;
  width: 100%;
}

.product-main {
  align-self: start;
  position: sticky;
  top: calc(var(--header-height) + 2rem);
  padding-bottom: 4rem;

  /* Wrap text */
  word-break: break-all;
}

.product-price-on-sale {
  display: flex;
  grid-gap: 0.5rem;
}

.product-price-on-sale s {
  opacity: 0.5;
}

.product-options-grid {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 0.75rem;
}

.product-options-item {
  padding: 0.5rem 0.5rem 0.25rem 0.5rem;
}

/*
* --------------------------------------------------
* routes/blog._index.tsx
* --------------------------------------------------
*/
.blog-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.blog-article-image {
  aspect-ratio: 3/2;
  display: block;
}

.blog-article-image img {
  height: 100%;
}

/*
* --------------------------------------------------
* routes/blog.$articlehandle.tsx
* --------------------------------------------------
*/
.article img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/account
* --------------------------------------------------
*/

.account-logout {
  display: inline-block;
}

/* Buttons */
.button.button--primary {
  background-color: #EA3524;
  color: #ffffff;
  margin-top: 0.5rem;
  border: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  padding: 8px 8px;
}

.button.button--primary:hover {
  background-color: #000000;
}

.button.button--secondary {
  border: 1px solid #000000;
  padding: 0.5rem 0.5rem 0.25rem 0.5rem;
  text-transform: uppercase;

}

.button.button--secondary:hover {
  background-color: #000000;
  color: #ffffff;

  text-decoration: none;
}

/* Media queries */

/* For larger screens, show 5 columns */
@media screen and (min-width: 1500px) {
  .products-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

/* For medium-sized screens, show 4 columns */
@media screen and (max-width: 1499px) and (min-width: 1024px) {
  .products-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* For smaller screens, show 3 columns */
@media screen and (max-width: 1023px) and (min-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* For mobile, show 2 columns */
@media screen and (max-width: 767px) and (min-width: 576px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1023px) {
  .header>nav.header-menu-desktop a {
    margin-right: 2rem;
  }

  .product-main,
  .product-recommended {
    padding-top: 2rem;
  }
}

@media (max-width: 767px) {
  body>main {
    margin: 1rem 2rem;
  }

  body>.breadcrumbs {
    margin: 1rem 2rem;
  }

  .footer {
    padding: 1rem 2rem;
  }

  .footer .footer-content {
    padding: 0px;
    margin-bottom: 2rem;
    flex-direction: column;
    /* justify-content: left; */
    align-items: flex-start;
    /* text-align: left; */
  }

  .footer .footer-menu {
    flex-direction: column;
    align-items: flex-start;
    /* justify-content: space-around; */
  }


  .header {
    padding: 1rem 2rem;
    flex-direction: column;
    align-items: center;
    gap: 0rem;
  }

  .header h3 {
    margin: 0px;
  }

  .header .header-logo {
    height: 80px;
  }

  .header-ctas {
    /* margin-right: auto; */
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .header-ctas .cart-badge {
    margin-left: auto;
  }
}